<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
      android:id="@+id/activity_with_view_pager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#293FFA"
      android:layout_alignParentBottom="true"
      app:itemIconTint="@color/selector_item_gray_color"
      app:itemTextColor="@color/selector_item_gray_color"
      app:menu="@menu/menu_navigation" />
  <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnve" />
</RelativeLayout>