<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/text_black"
                android:text="@string/normal" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_normal"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_shifting_mode" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_shifting_mode"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_item_shifting_mode" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_item_shifting_mode"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_text" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_text"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_icon" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_icon"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation_shifting_mode" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation_shifting_mode"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation_item_shifting_mode" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation_item_shifting_mode"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation_shifting_mode_item_shifting_mode" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation_shifting_mode_item_shifting_mode"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_shifting_mode_item_shift_mode_text" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_shifting_mode_item_shifting_mode_text"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation_shifting_mode_item_shifting_mode_text" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation_shifting_mode_item_shifting_mode_text"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_shifting_mode_item_shifting_mode_icon" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_shifting_mode_item_shifting_mode_and_icon"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_item_shifting_mode_icon" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_item_shifting_mode_icon"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/no_animation_shifting_mode_item_shifting_mode_icon" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_no_animation_shifting_mode_item_shifting_mode_icon"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/with_padding" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_with_padding"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/center_icon_only" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_center_icon_only"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation_center_icon_only"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/smaller_text" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_smaller_text"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/bigger_icon" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_bigger_icon"
                style="@style/bnve_primary_bg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/custom_typeface" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_custom_typeface"
                style="@style/bnve_primary_bg"
                app:itemIconTint="@color/selector_item_gray_color"
                app:itemTextColor="@color/selector_item_gray_color"
                app:menu="@menu/menu_navigation"
                android:background="#123456" />
            <TextView
                style="@style/text_black"
                android:text="@string/icon_selector" />
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve_icon_selector"
                style="@style/bnve_white_bg"
                app:itemIconTint="@color/selector_item_primary_color"
                app:itemTextColor="@color/selector_item_primary_color"
                app:menu="@menu/menu_navigation_selector"
                android:background="#123456" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>